logbackVersion=1.4.7
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
junitVersion=5.9.2
mockitoVersion=5.2.0
springVersion=6.0.9
springDataVersion=3.1.0
hibernateVersion=6.2.3.Final
hikariVersion=5.0.1
postgresqlVersion =42.5.4
flywayVersion=9.16.0
testcontainersVersion=1.17.6
org.gradle.warning.mode=none
